<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='foot_logo.png') }}" />
    <title>OxyLeap</title>
    <style>
        /* Sticky Navbar */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensures it stays on top of other elements */
            background-color: #cdcdcd; /* Ensures consistent background color */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Adds shadow for a modern look */
        }
        .navbar-brand {
            font-weight: 500;
            font-style: italic;
        }
        .navbar-nav .nav-link {
            padding: 8px 16px; /* Adds padding around the link */
            border-radius: 20px; /* Adds rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition on hover */
            margin-left: 5px;
            margin-right: 5px;
            font-weight: 500;
            color: black;
        }
        .navbar-nav .nav-link:hover {
            background-color: #ffffff; /* Light grey background on hover */
        }
        .navbar-nav .nav-link.active {
            background-color: #007bff; /* Highlighted background for active link */
            color: white !important; /* Ensure text color contrasts with the background */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">OxyLeap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('signin') }}">Sign In</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
